<!doctype html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../../images/faviconall/48_ICO.ico?v=2">
    <link rel="icon" href="../../images/faviconall/48_ICO.ico?v=2" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/faviconall/48_ICO.ico?v=2" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="../../449beee7ebd5271cc265fe3580db23aa.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../449beee7ebd5271cc265fe3580db23aa.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../449beee7ebd5271cc265fe3580db23aa.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../449beee7ebd5271cc265fe3580db23aa.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../449beee7ebd5271cc265fe3580db23aa.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../449beee7ebd5271cc265fe3580db23aa.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../449beee7ebd5271cc265fe3580db23aa.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../449beee7ebd5271cc265fe3580db23aa.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../449beee7ebd5271cc265fe3580db23aa.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../449beee7ebd5271cc265fe3580db23aa.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../449beee7ebd5271cc265fe3580db23aa.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../449beee7ebd5271cc265fe3580db23aa.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../449beee7ebd5271cc265fe3580db23aa.ico/favicon-16x16.png">
    <link rel="manifest" href="../../449beee7ebd5271cc265fe3580db23aa.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../449beee7ebd5271cc265fe3580db23aa.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="../../js/tail.js"></script>
    <link rel="shortcut icon" href="../../images/faviconall/48_ICO.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../images/faviconall/48_ICO.ico">
  <meta charset="gb18030">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178608163-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178608163-1');
</script>    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv='X-UA-Compatible' content='IE=9,chrome=1' />  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name=generator content="html,css,javascript"/>
    <meta name="description" content=" If you are among the 500 million Indians who power the local economy,
    holagraph makes it easy to find your dream job or freelance project.| holagraph">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="googlebot-image" content="index, follow">
    <meta name="googlebot-mobile" content="index, follow">
    <meta name="msnbot" content="index, follow">
    <meta name="slurp" content="index, follow">
    <meta name="google-site-verification"
    content="k0ImTALlYQ3SRLFayz69HZKQs8halB5cL9SET5V6x_U" />
    <meta name="author" content="holagraph">
    <meta name="keywords" content=" freelance, freelancing jobs, freelance
    websites, freelance writing jobs, freelance writer, freelance sites, freelance jobs
    online, work as a freelancer, hr consultant, online writing jobs, freelance jobs
    from home, best online jobs, freelance graphic design, best freelance sites,
    writing jobs, writing jobs from home, freelance graphic design jobs, freelance
    projects, freelance work from home, best freelance website, freelance writing
    jobs online,  freelancers, hire freelancers, work from
    home jobs, online jobs, jobs near me, 
    jobs, job alert, jobs homework, networking jobs, Graphic design, Translation Jobs,
    Data entry, Virtual assistant, Accounting, Content writing, Digital marketing,IT
    support, Telemarketing, Career Counselling,K12 Tuition,Bank, PSC exam
    coaching">
    <meta property="og:locale" content="en_IN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Images-holagraph corporate | holagraph" />
    <meta property="og:description" content="If you are among the 500 million Indians who power the local economy,
    holagraph makes it easy to find your dream job or freelance project.| holagraph" />
    <meta property="og:url" content="https://holagraphcorporate.com/help center.html" />
    <meta property="og:site_name" content="holagraphcorporate.com/help center.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="If you are among the 500 million Indians who power the local economy,
    holagraph makes it easy to find your dream job or freelance project.| holagraph" />
    <meta name="twitter:title" content="Images-holagraph corporate | holagraph" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:creator" content="@" />
    <link rel="apple-touch-icon" href="" type="image/">
    <meta property="og:keywords" content=" freelance, freelancing jobs, freelance
    websites, freelance writing jobs, freelance writer, freelance sites, freelance jobs
    online, work as a freelancer, hr consultant, online writing jobs, freelance jobs
    from home, best online jobs, freelance graphic design, best freelance sites,
    writing jobs, writing jobs from home, freelance graphic design jobs, freelance
    projects, freelance work from home, best freelance website, freelance writing
    jobs online,  freelancers, hire freelancers, work from
    home jobs, online jobs, jobs near me, 
    jobs, job alert, jobs homework, networking jobs, Graphic design, Translation Jobs,
    Data entry, Virtual assistant, Accounting, Content writing, Digital marketing, IT
    support, Telemarketing, Career Counselling, K12 Tuition, Bank, PSC exam
    coaching">
<!-- Bootstrap CSS -->
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="../../css/chatbox.css">

  <title>Images-holagraph corporate | holagraph</title>
  <style>
    @media(max-width: 500px){
  .myFlex img{
  width: 100%;
}
}
    .main-head{
        background: url("../../images/Help_center_1.jpg") no-repeat;
        background-size: cover;
        
        position: relative;
        height: 500px;
        width: 100%;
        z-index: 0;
        padding-left: 80px;
        padding-top: 10px;
    }
    .main-head::before{
        content: "";
        width: 100%;
        height: 500px;
        background: rgba(0, 0, 0, 0.72);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .main-head h1{
        color: rgb(226, 245, 244);
        font-size: 80px;
        text-decoration: none;
        letter-spacing: 5px;
        word-spacing: 2.5px;
    }
    .main-head h1 b{
        color: rgb(18, 199, 199);
    }
   
    .holagraph h1{
        text-align: center;
    }
    .holagraph span{
        font-size: 20px;
    }
    .main-head img{
        z-index: 5;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    @media(min-width: 1100px){
      .myFlex{
     display: flex;
     flex-direction: row;
  }
      .myFlexrev{
     display: flex;
     flex-direction: row-reverse;
      
  }
  }
    .main-head div{
        text-align: center;
    }
    
    @media(max-width: 500px){
         .laptop-pic{
        width: 200px;
    }
    .main-head h1{
        color: rgb(226, 245, 244);
        font-size: 40px;
        text-decoration: none;
        letter-spacing: 5px;
        word-spacing: 2.5px;
    }
    .holagraph {
        margin-top: 150px;
        margin-bottom: 150px;
    }
    }
    @media(min-width: 1000px){
         .laptop-pic{
        width: 700px;
    }
    .holagraph {
        margin-top: 50px;
        margin-bottom: 150px;
    }
    .main-head h1{
        color: rgb(226, 245, 244);
        font-size: 80px;
        text-decoration: none;
        letter-spacing: 5px;
        word-spacing: 2.5px;
    }
    }
    .carousel-inner img {
width: 100%;
}
.carousel{

margin-bottom: 50px;
}
.teal-hr{
color: teal;
line-height: 20px;
}
hr {
padding: 0;
margin-left: 0px;
line-height: 22px;
height: 3px;
border-radius: 10px;
}

hr.hr-1 {
border: 0;
height: 2px;
width: 100% !important;
margin-top: 25px;
margin-bottom: 10px;

background-image: linear-gradient(to right, rgba(74, 170, 133, 0), rgba(20, 160, 27, 0.75), rgba(31, 180, 168, 0.835));
}

.footer-distributed {
background-color: #292c2f;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
box-sizing: border-box;
width: 100%;
text-align: left;
font: normal 16px sans-serif;
padding: 45px 50px;
}

.footer-distributed .footer-left p {
color: #8f9296;
font-size: 14px;
margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
font-size: 18px;
font-weight: bold;
color: #ffffff;
margin: 0 0 10px;
padding: 0;
transition: ease .25s;
}

.footer-distributed p.footer-links a {
display: inline-block;
line-height: 1.8;
text-decoration: none;
color: inherit;
transition: ease .25s;
}

.footer-distributed .footer-links a:before {
content: "·";
font-size: 20px;
left: 0;
color: #fff;
display: inline-block;
padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
content: none;
}

.footer-distributed .footer-right {
float: right;
margin-top: 6px;
max-width: 180px;
}

.footer-distributed .footer-right a {
display: inline-block;
width: 35px;
height: 35px;
background-color: #33383b;
border-radius: 2px;
font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 35px;
margin-left: 3px;
transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
.footer-distributed .footer-left, .footer-distributed .footer-right {
text-align: center;
}
.footer-distributed .footer-right {
float: none;
margin: 0 auto 20px;
}
.footer-distributed .footer-left p.footer-links {
line-height: 1.8;
}
}
@media(min-width: 1100px){
.hola-img{
    width: 500px;
}

}
@media(max-width: 800px){
.hola-img{
    width: 300px;
}
}
a{
color: #053632;
font-weight: 700;
}
a:hover{
color: rgb(3, 46, 46);
font-weight: 700;
}
.dots{
display: inline-block;
width: 10px;
height: 10px;
background-color: teal;
margin-left: 10px;
margin-right: 10px;
}
.site-footer
{
background-color:#26272b;
padding:45px 0 20px;
font-size:15px;
line-height:24px;
color:#737373;
}
.site-footer hr
{
border-top-color:#bbb;
opacity:0.5
}
.site-footer hr.small
{
margin:20px 0
}
.site-footer h6
{
color:#fff;
font-size:16px;
text-transform:uppercase;
margin-top:5px;
letter-spacing:2px
}
.site-footer a
{
color:#737373;
}
.site-footer a:hover
{
color:#3366cc;
text-decoration:none;
}
.footer-links
{
padding-left:0;
list-style:none
}
.footer-links li
{
display:block
}
.footer-links a
{
color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
color:teal;
text-decoration:none;
}
.footer-links.inline li
{
display:inline-block
}
.site-footer .social-icons
{
text-align:right
}
.site-footer .social-icons a
{
width:40px;
height:40px;
line-height:40px;
margin-left:6px;
margin-right:0;
border-radius:100%;
background-color:#33353d
}
.copyright-text
{
margin:0
}
@media (max-width:991px)
{
.site-footer [class^=col-]
{
margin-bottom:30px
}
}
@media (max-width:767px)
{
.site-footer
{
padding-bottom:0
}
.site-footer .copyright-text,.site-footer .social-icons
{
text-align:center
}
}
.social-icons
{
padding-left:0;
margin-bottom:0;
list-style:none
}
.social-icons li
{
display:inline-block;
margin-bottom:4px
}
.social-icons li.title
{
margin-right:15px;
text-transform:uppercase;
color:#96a2b2;
font-weight:700;
font-size:13px
}
.social-icons a{
background-color:#eceeef;
color:#818a91;
font-size:16px;
display:inline-block;
line-height:44px;
width:44px;
height:44px;
text-align:center;
margin-right:8px;
border-radius:100%;
-webkit-transition:all .2s linear;
-o-transition:all .2s linear;
transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
color:#fff;
background-color:#29aafe
}
.social-icons.size-sm a
{
line-height:34px;
height:34px;
width:34px;
font-size:14px
}
.social-icons a.facebook:hover
{
background-color:#3b5998
}
.social-icons a.twitter:hover
{
background-color:#00aced
}
.social-icons a.linkedin:hover
{
background-color:#007bb6
}
.social-icons a.dribbble:hover
{
background-color:#ea4c89
}
@media (max-width:767px)
{
.social-icons li.title
{
display:block;
margin-right:0;
font-weight:600
}
}
.footer-cont{
max-width: 950px !important;
}
.hire-with{
text-align: right;
margin-right: 5%;
}
li{
      margin-bottom: 10px;
    }
/* .navbar{
background-color: rgb(200, 243, 243);
} */
.myrow div{
  padding: 10px !important;
  font-size: 22px;
}
.myrow{
  margin-left: 20%;
  padding: 15px;
  border-top-left-radius: 50px;
 
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);  margin-bottom: 50px;
}
.myrow2{
  margin-bottom: 50px;
  margin-right: 20%;
  padding: 15px;
  border-top-right-radius: 50px;
 
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
    .row b{
      color: teal;
    }
    .broucher1{
       
         padding: 10px;
         box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);   
  border-radius: 10px;
  
   }
    .bro-btn{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      font-weight: 600;

    }
    .btn-bro{
      font-size: 20px;
      color: teal;
    }
    .btn-bro:hover{
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

    }
    .broucher1 img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: auto;
  
    }
    .mar-b-30{
      margin-bottom: 30px;
    }
    @media(min-width: 1100px){
 .btwn{
       position: absolute;
       top: 40%;
      
     } 
}
.btwn{
font-size: 45px !important;
       color: #afd275 !important;
}
</style>
<link rel="stylesheet" href="../../css/images.css">
</head>
<body>
<nav class="navbar navbar-light"><a class="navbar-brand" href="../../index.html" style="color: #116e67;"><img alt="" class="d-inline-block align-top" height="30" loading="lazy" src="../../images/updated logo (1).png" width="30" /> holagraph </a></nav>

<div class="main-head">
  <h1 class="hire-with" style="vertical-align: middle;margin-top: 10%;"><b>Merchandise</b><br> </h1>
    <div>
    <!-- <img src="../images/smartmockups_kawm7uuf.png" class="laptop-pic"> -->
</div>

    <!-- <hr class="hr-1"> -->
</div>
<!-- chat box started -->
<div class="sticky" style="padding-top: 0rem !important;top:66% !important">
  <img src="../../images/text-messages.svg" href="#" class="btn btn-info btn-lg cta-open">
</div>
<section class="toggle-form">
  <div class="formwrap px-4">
    <div class="icon-close pos-a"><img src="../../images/cancel.svg" alt="Close Button"></div>
    <p class="text-white mt-4 h3">Write To Us</p>
    
    
    <form  style="color: teal;" method="post">
      <div class="form-group">
        <label for="exampleInputEmail1">NAME</label>
        <input type="text" class="form-control" id="name" name="name" aria-describedby="emailHelp" placeholder="NAME">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">EMAIL</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="EMAIL" required>
      </div>
      <div class="md-form mb-4 pink-textarea active-pink-textarea">
          <label for="form18">Message</label>
          <textarea name="message" id="message" class="md-textarea form-control" rows="3"></textarea>
        </div>
      <input type="button" value="Send Email" onclick="sendmail()" class="btn btn-primary" style="background-color: #fff;color: teal;border-radius: 20px;">Send</button>
    </form>
  </div>
  <div class="toggle-bg"></div>
</section>
<!-- chat box end -->

<div class="container holagraph myFlex" style="justify-content: center;">
    <div>
        <span>
      <!-- <p><h4 style="color: teal; font-size: 33px; margin-top: 35px;  text-align: center;">Role of market networks in local economic development
      </h4>
      <hr class="hr-1 ">
      </p> -->
      
      <div class="row"  style="justify-content: center;">
       
          <div class="  col-md-4 mar-b-30">
            <div class="broucher1">
              <img src="./holaimag/merchandise/merchandise3.jpeg" width="250px">
              <!-- <h3 style="text-align: center;color: teal;padding-top: 18px;">Professionals Newsletter</h3> -->
            <div class="bro-btn">
              <a href="./holaimag/merchandise/merchandise3.jpeg" target="_blank">
              <button class="btn btn-bro" >
                Download
              </button></a>
            </div>
          </div></div>
          <!-- <div class="  col-md-4 mar-b-30">
              <div class="broucher1">
                  <img src="./holaimag/merchandise/merchandise2.jpeg" width="250px">
                  <div class="bro-btn">
                      <a href="./holaimag/merchandise/merchandise2.jpeg" target="_blank">
                        <button class="btn btn-bro" >Download</button>
                    </a>
                </div>
            </div>
        </div>
          <div class="  col-md-4 mar-b-30">
              <div class="broucher1">
                  <img src="./holaimag/merchandise/merchandise3.jpeg" width="250px">
                  <div class="bro-btn">
                      <a href="./holaimag/merchandise/merchandise3.jpeg" target="_blank">
                        <button class="btn btn-bro" >Download</button>
                    </a>
                </div>
            </div>
        </div>
       -->
      
      <!-- <div id="demo" class="carousel slide" data-ride="carousel">
      
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/rita-morais-fJLyQ81u80Y-unsplash.jpg" alt="Los Angeles" width="1100" height="500">
              </div>
              <div class="carousel-item">
                <img src="images/evangeline-shaw-VLkoOabAxqw-unsplash.jpg" alt="Chicago" width="1100" height="500">
              </div>
              <div class="carousel-item">
                <img src="images/kevin-bhagat-zNRITe8NPqY-unsplash.jpg" alt="New York" width="1100" height="500">
              </div>
            </div>
            
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div> --><!-- <hr> --><!-- <h1>Heading 2</h1>
              <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
          </span> --></span></div>
       
        </div>
  </div>

<footer class="site-footer">
<div class="container">
  <div class="row">
              
    <div class="col-xs-6 col-md-3">
      <h6>About</h6>
      <ul class="footer-links">

        <li><a href="../../About/about.html">What we do</a></li>
                <li><a href="../../About/vision.html">Vision and Mission</a></li>
        <!-- <li><a href="About/our story.html">Our story
        </a></li>
        <li><a href="../About/vision.html">Vision
        </a></li>
        <li><a href="About/mission.html">Mission</a></li>
        <li><a href="About/blog.html">Blog</a></li>
        <li><a href="">Home</a></li> -->
      </ul>
    </div>
    <div class="col-xs-6 col-md-3">
      <h6>Benefits for</h6>
      <ul class="footer-links">
        <li><a href="../../Benefits For/Employees.html"> Employees
        </a></li>
        <li><a href="../../Benefits For/freelancers.html"> Freelancers
        </a></li>
        <li><a href="../../Benefits For/students.html">  Students
        </a></li>
        <li><a href="../../Benefits For/employers.html"> Employers
        </a></li>
        <li><a href="../../Benefits For/Trainig Professions.html"> Training Providers
        </a></li>
        <li><a href="../../Benefits For/Loan providers.html"> Loan Providers</a></li>
      </ul>
    </div>

    <div class="col-xs-6 col-md-3">
      <h6>Partners</h6>
      <ul class="footer-links">
        <li><a href="../../Partners/HR consultants.html">HR Consultants 
        </a></li>
        <li><a href="../../Partners/equipment supplier.html">Equipment Suppliers 
        </a></li>
        <li><a href="../../Partners/domain experts.html">Domain Experts</a></li>
        <li><a href="../../Partners/content creators.html">Content Creators
        </a></li>
        <li><a href="../../Partners/infrastructure - Copy.html">Infrastructure Providers
        </a></li>
        <!-- <li><a href="Partners/hg solution consultants.html">hg Solution Consultants</a></li> -->
     </ul>
    </div>
    <div class="col-xs-6 col-md-3">
      <h6>join the team</h6>
      <ul class="footer-links">
        <!-- <li><a href="careers/growth  + sales.html">Growth + Sales

        </a></li>
        <li><a href="careers/product management.html">Product Management 

        </a></li>
        <li><a href="careers/data science.html">Data Science
        </a></li>
        <li><a href="careers/design.html">Design
        </a></li>
        <li><a href="careers/engineering.html">Engineering</a></li> -->
        <li><a href="../../careers/Internships.html">Internships</a></li>
     </ul>
    </div>
    <div class="col-xs-6 col-md-3">
      <h6>Resources</h6>
      <ul class="footer-links">
        <li><a href="../../resources/help center.html">Help Centre


        </a></li>
        <li><a href="../../resources/white paper.html">White Papers


        </a></li>
        <li><a href="../../resources/case study.html">Case Studies


        </a></li>
        <li><a href="../../resources/presentation.html">Presentations
        </a></li>
        <li><a href="../../resources/news letter.html">Newsletters
        </a></li>
        <li><a href="../../resources/images.html">Images
        </a></li>
       </ul>
    </div>
    <div class="col-xs-6 col-md-3">
      <h6>Featured</h6>
      <ul class="footer-links">
        <!-- <li><a href="../Featured/Mentors.html">Mentors


        </a></li> -->
        
        <li><a href="../../Featured/Professionals.html">Professionals


        </a></li><li><a href="../../Featured/Enterpreneurs.html">Entrepreneurs


        </a></li>
        <li><a href="../../Featured/academics.html">Academics
        </a></li>
        <li><a href="../../Featured/Freelancers.html">Freelancers
        </a></li>
        <li><a href="../../Featured/Students.html">Students
        </a></li>
       </ul>
    </div>
    <div class="col-xs-6 col-md-3">
      <h6>Engage / Share</h6>
      <ul class="footer-links">
        <li><a href="../../Engage Share/contests.html">Contests


        </a></li>
        <li><a href="../../Engage Share/be featured.html">Be featured


        </a></li>
        <li><a href="../../Engage Share/spread the eord.html">Spread the word


        </a></li>
        <li><a href="../../Engage Share/contact us.html">Contact us
        </a></li>
        
       </ul>
    </div>
    <div class="col-xs-6 col-md-3">
      <h6 style="text-transform: none;">holaTalks</h6>
      <ul class="footer-links">
        <!-- <li><a href="Featured/Mentors.html">Mentors


        </a></li> --> 
        <li><a href="../../holaTalks/Professionals.html">Professionals


        </a></li>
        <li><a href="../../holaTalks/Enterpreneurs.html">Entrepreneurs


        </a></li>
       
        <li><a href="../../holaTalks/academics.html">Academics
        </a></li>
        <li><a href="../../holaTalks/Freelancers.html">Freelancers
        </a></li>
        <li><a href="../../holaTalks/Students.html">Students
        </a></li>
       </ul>
    </div>
  
  </div>
<!-- share icon started -->

<div id="share">

  <!-- facebook -->
  <a class="facebook" href="https://www.facebook.com/share.php?u=https://holagraphcorporate.com/resources/help%20center.html&title=holagraphcorporate" target="blank"><img src="../../images/facebook.png" class="fa fa-facebook"></a>

  <!-- twitter -->
  <a class="twitter" href="https://twitter.com/intent/tweet?status=holagraphcorporate+https://holagraphcorporate.com/resources/help%20center.html" target="blank"><img src="../../images/twitter.png" class="fa fa-twitter"></a>

  <!-- google plus -->
  <a class="googleplus" href="https://plus.google.com/share?url=https://holagraphcorporate.com/resources/help%20center.html" target="blank"><img src="../../images/google-plus.png" class="fa fa-google-plus"></a>

  <!-- linkedin -->
  <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://holagraphcorporate.com/resources/help%20center.html&title=holagraphcorporate&source={{source}}" target="blank"><img src="../../images/linkedin.png" class="fa fa-linkedin"></a>
  
  <!-- pinterest -->
  <!-- <a class="pinterest" href="https://pinterest.com/pin/create/bookmarklet/?media={{media}}&url={{url}}&is_video=false&description={{title}}" target="blank"><i class="fa fa-pinterest-p"></i></a> -->
  
</div>
<!-- share icon end -->
<hr /></div>

<div class="container">
<div class="row">
<div class="col-md-8 col-sm-6 col-xs-12">
<p class="copyright-text">&copy; <a href="#">holagraph</a>. 2021. All rights reserved</p>
</div>

<div class="col-md-4 col-sm-6 col-xs-12">
  <ul class="social-icons">
    <li><a class="facebook" href="../../index.html"><i class="fas fa-home"></i></a>
                  <a class="facebook" href="#tog" data-toggle="collapse"><i class="fas fa-share"></i></a>
                    <div id="tog" class="collapse">
                      <div id="share">

                        <!-- facebook -->
                        <a class="facebook" href="https://www.facebook.com/share.php?u=https://holagraphcorporate.com/index.html&title=holagraphcorporate" target="blank"><img src="../images/facebook.png" class="fa fa-facebook" alt="facebook icon"></a>
                      
                        <!-- twitter -->
                        <a class="twitter" href="https://twitter.com/intent/tweet?status=holagraphcorporate+https://holagraphcorporate.com/index.html" target="blank"><img src="../images/twitter.png" class="fa fa-twitter" alt="twitter icon"></a>
                      
                        <!-- google plus -->
                        <!-- <a class="googleplus" href="https://plus.google.com/share?url=https://holagraphcorporate.com/index.html" target="blank"><img src="../images/google-plus.png" class="fa fa-google-plus" alt="google plus icon"></a> -->
                      
                        <!-- linkedin -->
                        <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://holagraphcorporate.com/index.html&title=holagraphcorporate&source={{source}}" target="blank"><img src="../images/linkedin.png" class="fa fa-linkedin" alt="linkedin icon"></a>
                        
                        <!-- pinterest -->
                        <!-- <a class="pinterest" href="https://pinterest.com/pin/create/bookmarklet/?media={{media}}&url={{url}}&is_video=false&description={{title}}" target="blank"><i class="fa fa-pinterest-p"></i></a> -->
                        
                      </div>
                  </div></li>
     
  </ul>
</div>
</div>
</div>
</footer>
<!-- Optional JavaScript --><!-- jQuery first, then Popper.js, then Bootstrap JS --><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../../js/chatbox.js"></script>
</html>