<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/intern.css">
    <style>
        .st{
            background-color: gray;
            width: 100%;
            height: 100%;

        }
        .carousel-simple {
	 list-style-type: none;
	 margin: 30px auto;
	 max-width: 100%;
	 width: 650px;
	 display: flex;
	 justify-content: center;
	 min-height: 15rem;
	 padding: 0;
	 position: relative;
}
 .carousel-simple.one-element .arrow, .carousel-simple.one-element .dot {
	 display: none !important;
}
 .carousel-simple .arrow {
	 display: flex !important;
	 cursor: pointer;
	 width: 35px;
	 text-align: center;
	 bottom: 0;
	 top: 0;
	 position: absolute;
	 z-index: 2;
	 transition: 0.5s;
}
 .carousel-simple .arrow:hover {
	 opacity: 0.5;
}
 .carousel-simple .arrow.back {
	 left: -50px;
}
 .carousel-simple .arrow.next {
	 right: -50px;
}
 .carousel-simple .arrow img {
	 height: 35px;
	 width: 35px;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
}
 .carousel-simple .carousel-content {
	 z-index: 0;
	 opacity: 0;
	 top: 0;
	 list-style-type: none;
	 padding: 0;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 box-shadow: -2px 4px 20px 0 rgba(177, 183, 208, 0.5);
	 transform: translate(-50%, -50%);
}
 .carousel-simple .carousel-content p {
	 display: flex;
	 align-items: center;
	 min-height: 130px;
	 font-size: 18px;
	 font-style: italic;
	 line-height: 1.5;
	 font-family: arial;
	 border-bottom: 1px solid #ebecf0;
	 padding-bottom: 20px;
	 margin-bottom: 20px;
	 margin-top: 0;
}
 .carousel-simple .carousel-content .info {
	 float: left;
	 padding: 30px 30px 20px 30px;
}
 .carousel-simple .dot {
	 top: 100%;
	 width: 23px;
	 height: 4px;
	 border-radius: 2.5px;
	 float: left;
	 cursor: pointer;
	 opacity: 1;
	 background: rgba(255, 255, 255, 0.5);
	 position: relative;
	 z-index: 1;
	 margin-right: 8px;
	 background: rgba(168, 172, 186, .25);
	 transition: 0.5s;
}
 .carousel-simple .dot:hover {
	 background: #3698d1;
}
 .carousel-simple .author {
	 display: flex;
	 align-items: center;
	 float: left;
	 width: 100%;
}
 .carousel-simple .author .img-container {
	 margin-right: 25px;
	 background-image: linear-gradient(31deg, #a670fa, #3698d1);
	 width: 70px;
	 height: 70px;
	 float: left;
	 position: relative;
	 overflow: hidden;
	 border-radius: 50%;
}
 .carousel-simple .author .img-container img {
	 height: 100%;
	 width: 100%;
	 object-fit: cover;
	 max-width: 65px;
	 max-height: 65px;
	 border-radius: 50%;
	 border: 2px solid #fff;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
}
 .carousel-simple .author h3 {
	 font-size: 18px;
	 font-weight: bold;
	 line-height: 1.7;
	 font-family: arial;
	 margin: 0;
}
 .carousel-simple .author span {
	 font-family: arial;
	 font-size: 15px;
	 font-weight: 500;
	 color: #989a99;
}
 .carousel-simple .carousel-toggle {
	 display: none;
}
 .carousel-simple .carousel-toggle.active + .dot, .carousel-simple .carousel-toggle:checked + .dot {
	 background: #3698d1;
}
 .carousel-simple .carousel-toggle.active ~ .carousel-content, .carousel-simple .carousel-toggle:checked ~ .carousel-content {
	 opacity: 1;
	 display: initial;
	 border-radius: 4px;
	 transition: 0.5s;
	 width: 540px;
}
 @media screen and (max-width: 768px) {
	 .carousel-simple {
		 min-height: 360px;
	}
	 .carousel-simple .carousel-content p {
		 min-height: 180px;
		 text-align: justify;
		 font-size: 16px;
		 padding-bottom: 15px;
		 margin-bottom: 15px;
	}
	 .carousel-simple .carousel-content .info {
		 padding: 20px 20px 20px 20px;
	}
	 .carousel-simple .author .img-container {
		 margin-right: 10px;
		 width: 60px;
		 height: 60px;
	}
	 .carousel-simple .author .img-container img {
		 max-width: 55px;
		 max-height: 55px;
	}
	 .carousel-simple .author h3 {
		 font-size: 12px;
		 line-height: 1;
	}
	 .carousel-simple .author span {
		 font-size: 10px;
	}
	 .carousel-simple .carousel-toggle.active ~ .carousel-content, .carousel-simple .carousel-toggle:checked ~ .carousel-content {
		 width: 300px;
		 z-index: 1;
	}
}
 .title-card-slider {
	 font-size: 18px;
	 color: #4a4a4a;
	 letter-spacing: 0.53px;
	 font-family: arial;
}
 
    </style>
  </head>
  <body>
    <div class="col-12 popo"> 
        <ul class="carousel-simple">
          <li> 
            <input class="carousel-toggle" type="radio" name="toggle" checked="checked" id="item-1"/> 
            <label class="dot" for="item-1"></label>
            <ul class="carousel-content">
              <div class="info col-12">
                <div class="author">
                  <div class="img-container"><img src="http://mouse.latercera.com/wp-content/uploads/2018/05/steven-1.jpg" alt=""></div>
                  <div>
                    <h3>Consuelo Ararat1 </h3> 
                    <span>CEO de Ararat</span>
                  </div>
                </div>
                <div>
                    <button>Apply</button>
                </div>
                <!-- <p>“1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto quidem qui, quo, pariatur excepturi, labore perspiciatis neque doloribus doloremque.”</p> -->
              </div>
              <li> 
                <label class="arrow back" for="item-1">
                  <img src="https://image.flaticon.com/icons/svg/126/126492.svg" alt="">
        
                </label>
                <label class="arrow next" for="item-2">
                  <img src="https://image.flaticon.com/icons/svg/118/118740.svg" alt="">
                </label>
              </li>
            </ul> 
          </li> 
          <li>
            <input class="carousel-toggle" type="radio" name="toggle" id="item-2"/>
            <label class="dot" for="item-2"></label>
            <ul class="carousel-content">
              <div class="info col-12">
                <div class="author">
                  <div class="img-container"><img src="http://mouse.latercera.com/wp-content/uploads/2018/05/steven-1.jpg" alt=""></div>
                  <div>
                    <h3>Consuelo Ararat2 </h3> 
                    <span>CEO de Ararat</span>
                  </div>
                </div>
                <div>
                    <button>Apply</button>
                </div>
              </div>
              <li> 
                <label class="arrow back" for="item-2">
                  <img src="https://image.flaticon.com/icons/svg/126/126492.svg" alt="">
        
                </label>
                <label class="arrow next" for="item-3">
                  <img src="https://image.flaticon.com/icons/svg/118/118740.svg" alt="">
                </label>
              </li>
            </ul> 
          </li>
          <li>
            <input class="carousel-toggle" type="radio" name="toggle" id="item-3"/>
            <label class="dot" for="item-3"></label>
            <ul class="carousel-content">
              <div class="info col-12">
                <div class="author">
                  <div class="img-container"><img src="http://mouse.latercera.com/wp-content/uploads/2018/05/steven-1.jpg" alt=""></div>
                  <div>
                    <h3>Consuelo Ararat3 </h3> 
                    <span>CEO de Ararat</span>
                  </div>
                </div>
                <div>
                    <button>Apply</button>
                </div>
              </div>
              <li>
                <label class="arrow back" for="item-3">
                  <img src="https://image.flaticon.com/icons/svg/126/126492.svg" alt="">
        
                </label>
                <label class="arrow next" for="item-4">
                  <img src="https://image.flaticon.com/icons/svg/118/118740.svg" alt="">
                </label>
              </li>
            </ul>
          </li>
          <li>
            <input class="carousel-toggle" type="radio" name="toggle" id="item-4"/>
            <label class="dot" for="item-4"></label>
            <ul class="carousel-content">
              <div class="info col-12"> 
                <div class="author">
                  <div class="img-container"><img src="http://mouse.latercera.com/wp-content/uploads/2018/05/steven-1.jpg" alt=""></div> 
                  <div>
                    <h3>Consuelo Ararat4 </h3> 
                    <span>CEO de Ararat</span>
                  </div>
                </div>
                <div>
                    <button>Apply</button>
                </div>
              </div>
              <li>
                <label class="arrow back" for="item-4">
                  <img src="https://image.flaticon.com/icons/svg/126/126492.svg" alt="">
        
                </label>
                <label class="arrow next" for="item-1">
                  <img src="https://image.flaticon.com/icons/svg/118/118740.svg" alt="">
                </label>
              </li>
            </ul>
          </li>
        
        </ul>
        </div>
            <div class="wrapper">

                <div class="header">
                  <h1 class="header__title">Internship</h1>
                  <h2 class="header__subtitle">with holagraph</h2>
                </div>
              
                <div class="cards overflow-auto">
              
                  <div class=" card [ is-collapsed ] ">
                    <div class="card__inner [ js-expander ]">
                        <article class="job-card">
                            <div class="company-logo-img">
                              <img src="../images/mortarboard.svg" />
                            </div>
                            <div class="job-title">Software Engineer</div>
                            <div class="company-name">holagraph</div>
                            <div class="skills-container">
                              <div class="skill">HTML5</div>
                              <div class="skill">CSS3</div>
                              <div class="skill">JAVASCRIPT</div>
                            </div>
                            <button class="apply">Apply</button>
                            <!-- <button class="save">Save Job</button> -->
                            <!-- <a href=""></a> -->
                          </article>
                      <!-- <i class="fa fa-folder-o"></i> -->
                    </div>
                    <div class="card__expander">
                      <i class="fa fa-close [ js-collapser ]">close</i>
                      Expander
                    </div>
                  </div>
              
                  <div class=" card [ is-collapsed ] ">
                    <div class="card__inner [ js-expander ]">
                        <article class="job-card">
                            <div class="company-logo-img">
                              <img src="../images/mortarboard.svg" />
                            </div>
                            <div class="job-title">Software Engineer</div>
                            <div class="company-name">holagraph</div>
                            <div class="skills-container">
                              <div class="skill">HTML5</div>
                              <div class="skill">CSS3</div>
                              <div class="skill">JAVASCRIPT</div>
                            </div>
                            <button class="apply">Apply</button>
                            <!-- <button class="save">Save Job</button> -->
                            <!-- <a href=""></a> -->
                          </article>
                      <!-- <i class="fa fa-folder-o"></i> -->
                    </div>
                    <div class="card__expander">
                      <i class="fa fa-close [ js-collapser ]">close</i>
                      Expander
                    </div>
                  </div>
              
                  <div class=" card [ is-collapsed ] ">
                    <div class="card__inner [ js-expander ]">
                      <article class="job-card">
                            <div class="company-logo-img">
                              <img src="../images/mortarboard.svg" />
                            </div>
                            <div class="job-title">Software Engineer</div>
                            <div class="company-name">holagraph</div>
                            <div class="skills-container">
                              <div class="skill">HTML5</div>
                              <div class="skill">CSS3</div>
                              <div class="skill">JAVASCRIPT</div>
                            </div>
                            <button class="apply">Apply</button>
                            <!-- <button class="save">Save Job</button> -->
                            <!-- <a href=""></a> -->
                          </article>
                      <!-- <i class="fa fa-folder-o"></i> -->
                    </div>
                    <div class="card__expander">
                      <i class="fa fa-close [ js-collapser ]">close</i>
                      Expander
                    </div>
                  </div>
              
                  <div class=" card [ is-collapsed ] ">
                    <div class="card__inner [ js-expander ]">
                      <article class="job-card">
                            <div class="company-logo-img">
                              <img src="../images/mortarboard.svg" />
                            </div>
                            <div class="job-title">Software Engineer</div>
                            <div class="company-name">holagraph</div>
                            <div class="skills-container">
                              <div class="skill">HTML5</div>
                              <div class="skill">CSS3</div>
                              <div class="skill">JAVASCRIPT</div>
                            </div>
                            <button class="apply">Apply</button>
                            <!-- <button class="save">Save Job</button> -->
                            <!-- <a href=""></a> -->
                          </article>
                      <!-- <i class="fa fa-folder-o"></i> -->
                    </div>
                    <div class="card__expander">
                      <i class="fa fa-close [ js-collapser ]">close</i>
                      Expander
                    </div>
                  </div>
              
                  <div class=" card [ is-collapsed ] ">
                    <div class="card__inner [ js-expander ]">
                      <article class="job-card">
                            <div class="company-logo-img">
                              <img src="../images/mortarboard.svg" />
                            </div>
                            <div class="job-title">Software Engineer</div>
                            <div class="company-name">holagraph</div>
                            <div class="skills-container">
                              <div class="skill">HTML5</div>
                              <div class="skill">CSS3</div>
                              <div class="skill">JAVASCRIPT</div>
                            </div>
                            <button class="apply">Apply</button>
                            <!-- <button class="save">Save Job</button> -->
                            <!-- <a href=""></a> -->
                          </article>
                      <!-- <i class="fa fa-folder-o"></i> -->
                    </div>
                    <div class="card__expander">
                      <i class="fa fa-close [ js-collapser ]">close</i>
                      Expander
                    </div>
                  </div>
              
                  <div class=" card [ is-collapsed ] ">
                    <div class="card__inner [ js-expander ]">
                      <article class="job-card">
                            <div class="company-logo-img">
                              <img src="../images/mortarboard.svg" />
                            </div>
                            <div class="job-title">Software Engineer</div>
                            <div class="company-name">holagraph</div>
                            <div class="skills-container">
                              <div class="skill">HTML5</div>
                              <div class="skill">CSS3</div>
                              <div class="skill">JAVASCRIPT</div>
                            </div>
                            <button class="apply">Apply</button>
                            <!-- <button class="save">Save Job</button> -->
                            <!-- <a href=""></a> -->
                          </article>
                      <!-- <i class="fa fa-folder-o"></i> -->
                    </div>
                    <div class="card__expander">
                      <i class="fa fa-close [ js-collapser ]">close</i>
                      Expander
                    </div>
                  </div>
              
                  <div class=" card [ is-collapsed ] ">
                    <div class="card__inner [ js-expander ]">
                      <article class="job-card">
                            <div class="company-logo-img">
                              <img src="../images/mortarboard.svg" />
                            </div>
                            <div class="job-title">Software Engineer</div>
                            <div class="company-name">holagraph</div>
                            <div class="skills-container">
                              <div class="skill">HTML5</div>
                              <div class="skill">CSS3</div>
                              <div class="skill">JAVASCRIPT</div>
                            </div>
                            <button class="apply">Apply</button>
                            <!-- <button class="save">Save Job</button> -->
                            <!-- <a href=""></a> -->
                          </article>
                      <!-- <i class="fa fa-folder-o"></i> -->
                    </div>
                    <div class="card__expander">
                      <i class="fa fa-close [ js-collapser ]">close</i>
                      Expander
                    </div>
                  </div>
              
                  <div class=" card [ is-collapsed ] ">
                    <div class="card__inner [ js-expander ]">
                      <article class="job-card">
                            <div class="company-logo-img">
                              <img src="../images/mortarboard.svg" />
                            </div>
                            <div class="job-title">Software Engineer</div>
                            <div class="company-name">holagraph</div>
                            <div class="skills-container">
                              <div class="skill">HTML5</div>
                              <div class="skill">CSS3</div>
                              <div class="skill">JAVASCRIPT</div>
                            </div>
                            <button class="apply">Apply</button>
                            <!-- <button class="save">Save Job</button> -->
                            <!-- <a href=""></a> -->
                          </article>
                      <!-- <i class="fa fa-folder-o"></i> -->
                    </div>
                    <div class="card__expander">
                      <i class="fa fa-close [ js-collapser ]">close</i>
                      Expander
                    </div>
                  </div>
              
                  <div class=" card [ is-collapsed ] ">
                    <div class="card__inner [ js-expander ]">
                      <article class="job-card">
                            <div class="company-logo-img">
                              <img src="../images/mortarboard.svg" />
                            </div>
                            <div class="job-title">Software Engineer</div>
                            <div class="company-name">holagraph</div>
                            <div class="skills-container">
                              <div class="skill">HTML5</div>
                              <div class="skill">CSS3</div>
                              <div class="skill">JAVASCRIPT</div>
                            </div>
                            <button class="apply">Apply</button>
                            <!-- <button class="save">Save Job</button> -->
                            <!-- <a href=""></a> -->
                          </article>
                      <!-- <i class="fa fa-folder-o"></i> -->
                    </div>
                    <div class="card__expander">
                      <i class="fa fa-close [ js-collapser ]">close</i>
                      Expander
                    </div>
                  </div>
              
                </div>
              
              </div>
              
              <script
                src="http://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
          
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../js/intern.js"></script>
  </body>
</html>