<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>What we do</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap');

        .display-pic span{
font-size: 40px;
letter-spacing: 1.5px;
word-spacing: 2.5px;
}
.display-pic h1{
font-weight: normal;
color: rgb(108, 184, 184);
font-size: 50px;
letter-spacing: 1.5px;
word-spacing: 3px;
}
        .display-pic2 span{
font-size: 40px;
letter-spacing: 1.5px;
word-spacing: 2.5px;
}
.display-pic2 h1{
font-weight: normal;
color: rgb(108, 184, 184);
font-size: 50px;
letter-spacing: 1.5px;
word-spacing: 3px;
}
.dot {
height: 15px;
width: 15px;
background-color: rgb(11, 105, 105);
border-radius: 50%;
display: inline-block;
margin-left: 7px;
margin-right: 7px;
}
    .display-pic{
        width: 100%;
        height: 500px;
        background: url(../images/main\ networking\ png\ only.png) ;
        background-repeat: no-repeat;
        position: relative;
        background-attachment: fixed;
        background-position: center;
        background-size: 2000px;
        background-position: center;
        z-index: 0;
        text-align: center;
        padding-top: 10%;
        color: white;
    }
    .display-pic::before{
        content: "";
        width: 100%;
        height: 115px;
        position: absolute;
        top: 32%;
        left: 0;
        z-index: -1;
    }
    .display-pic2{
        width: 100%;
     
        z-index: 0;
        text-align: center;
        padding-bottom: 5%;
        color: white;
    }
  
    .about-us h1{
        color: teal;
        font-size: 40px;
        word-spacing: 6px;
        letter-spacing: 3.5px;
        font-weight: normal;
        text-align: center;
    }
    .about-us{
        padding-top: 50px;
        font-family: 'Manrope', sans-serif;
        margin-bottom: 50px;
    }
    .about-txt{
        font-size: 20px;
        text-align: center;
    }
    .vission{
        display: flex;
        flex-direction: row;
        margin-top: 100px;
    }
    .mission{
        display: flex;
        flex-direction: row-reverse;
        margin-top: 100px;
    }
    
    @media(min-width: 1100px){
        .vission img{
        max-width: 450px;
        margin-right: 50px;
    }
    .mission img{
        max-width: 450px;
        margin-left: 50px;
    }
    }
    @media(max-width: 500px){
        .vission img{
        width: 150px;
        height: 100px;
        margin-right: 10px;
    }
    .mission img{
        width: 150px;
        height: 100px;
        margin-left: 10px;
    }
    .about-txt{
        font-size: 10px;
    }
    }


hr#three {
  background-size: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(#3498db), color-stop(#10d7af), to(#3498db));
  background-image: linear-gradient(to right, #3498db, #10d7af, #3498db);
}
hr#three:before {
  color: #10d7af;
}
.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
@media(min-width: 1100px){
    .hola-img{
        width: 500px;
}

}
@media(max-width: 800px){
    .hola-img{
        width: 300px;
    }
}
a{
  color: #053632;
  font-weight: 700;
}
a:hover{
  color: rgb(3, 46, 46);
  font-weight: 700;
}
.dots{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: rgb(10, 10, 10);
  margin-left: 10px;
  margin-right: 10px;
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:teal;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
.footer-cont{
  max-width: 950px !important;
}

    </style>
    <style>
      /* taking care of responsive layout */

 .col-md-4{
  margin-bottom: 25px;

}
@media(min-width: 1100px){
  iframe{
  width: 100%;
  height: 250px;
}
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-light  ">
      <a class="navbar-brand" href="../index.html" style="color: #116e67;">
        <img src="../images/updated logo (1).png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
        holagraph
      </a>
    
    </nav>
    <h1 style=" text-align: center; font-size: 50px; color: teal;">Coming Soon!</h1>
<hr class="hr-1" style="width: 50%; line-height: 5px; height: 5px;">
<div style="height: 70vh;"></div>
    
   
       <footer class="site-footer">
        <div class="container">
          <div class="row">
            
            <div class="col-xs-6 col-md-3">
              <h6>About</h6>
              <ul class="footer-links">

                <li><a href="../About/about.html">What we do</a></li>
                <!-- <li><a href="About/our story.html">Our story
                </a></li>
                <li><a href="About/vision.html">Vision
                </a></li>
                <li><a href="About/mission.html">Mission</a></li>
                <li><a href="About/blog.html">Blog</a></li>
                <li><a href="">Home</a></li> -->
              </ul>
            </div>
            <div class="col-xs-6 col-md-3">
              <h6>Benefits for</h6>
              <ul class="footer-links">
                <li><a href="../Benefits For/Employees.html"> Employees
                </a></li>
                <li><a href="../Benefits For/freelancers.html"> Freelancers
                </a></li>
                <li><a href="../Benefits For/students.html">  Students
                </a></li>
                <li><a href="../Benefits For/employers.html"> Employers
                </a></li>
                <li><a href="../Benefits For/Trainig Professions.html"> Training Providers
                </a></li>
                <li><a href="../Benefits For/Loan providers.html"> Loan Providers</a></li>
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Partners</h6>
              <ul class="footer-links">
                <li><a href="../Partners/HR consultants.html">HR Consultants 
                </a></li>
                <li><a href="../Partners/equipment supplier.html">Equipment Suppliers 
                </a></li>
                <li><a href="../Partners/domain experts.html">Domain Experts</a></li>
                <li><a href="../Partners/content creators.html">Content Creators
                </a></li>
                <li><a href="../Partners/infrastructure - Copy.html">Infrastructure Providers
                </a></li>
                <!-- <li><a href="Partners/hg solution consultants.html">hg Solution Consultants</a></li> -->
             </ul>
            </div>
            <div class="col-xs-6 col-md-3">
              <h6>join the team</h6>
              <ul class="footer-links">
                <!-- <li><a href="careers/growth  + sales.html">Growth + Sales
  
                </a></li>
                <li><a href="careers/product management.html">Product Management 
  
                </a></li>
                <li><a href="careers/data science.html">Data Science
                </a></li>
                <li><a href="careers/design.html">Design
                </a></li>
                <li><a href="careers/engineering.html">Engineering</a></li> -->
                <li><a href="../careers/Internships.html">Internships</a></li>
             </ul>
            </div>
            <div class="col-xs-6 col-md-3">
              <h6>Resources</h6>
              <ul class="footer-links">
                <li><a href="../resources/help center.html">Help Centre
  
  
                </a></li>
                <li><a href="../resources/white paper.html">White Papers
  
  
                </a></li>
                <li><a href="../resources/case study.html">Case Studies
  
  
                </a></li>
                <li><a href="../resources/presentation.html">Presentation
                </a></li>
                <li><a href="../resources/news letter.html">Newsletter
                </a></li>
               </ul>
            </div>
            <div class="col-xs-6 col-md-3">
              <h6>Featured</h6>
              <ul class="footer-links">
                <!-- <li><a href="../Featured/Mentors.html">Mentors
  
  
                </a></li> -->
                
                <li><a href="../Featured/Professionals.html">Professionals
  
  
                </a></li><li><a href="../Featured/Enterpreneurs.html">Enterpreneurs
  
  
                </a></li>
                <li><a href="../Featured/academics.html">Academics
                </a></li>
                <li><a href="../Featured/Freelancers.html">Freelancers
                </a></li>
                <li><a href="../Featured/Students.html">Students
                </a></li>
               </ul>
            </div>
            <div class="col-xs-6 col-md-3">
              <h6>Engage / Share</h6>
              <ul class="footer-links">
                <li><a href="../Engage Share/contests.html">Contests
  
  
                </a></li>
                <li><a href="../Engage Share/be featured.html">Be featured
  
  
                </a></li>
                <li><a href="../Engage Share/contact us.html">Contact us
  
  
                </a></li>
                <li><a href="../Engage Share/spread the eord.html">Spread the word
                </a></li>
                
               </ul>
            </div>
            <div class="col-xs-6 col-md-3">
              <h6 style="text-transform: none;">holaTalks</h6>
              <ul class="footer-links">
                <li><a href="../videos.html">Videos
  
  
                </a></li>
                <li><a href="../podcast.html">Podcast
  
  
                </a></li>
                
                
               </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">&copy;            <a href="#">holagraph</a>.
                2021. All rights reserved
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <ul class="social-icons">
                <li><a class="facebook" href="../index.html"><i class="fas fa-home"></i></a></li>
                 
              </ul>  
              </ul>
            </div>
          </div>
        </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>