<!doctype html>
<html lang="en">
<head>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="../js/tail.js"></script>
    <meta charset="gb18030"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-178608163-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178608163-1');
</script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Bootstrap CSS -->
	<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="../css/chatbox.css">

  <title>best deep job platform, fastest recruitment, right fit great match candidates, applicant tracking system, credentialing: holagraph</title>
	<style>
    @media(max-width: 500px){
  .myFlex img{
  width: 100%;
}
}
    .main-head{
        background: url("../images/employers.jpeg") no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        height: 500px;
        width: 100%;
        z-index: 0;
        padding-left: 80px;
        padding-top: 10px;
    }
    .main-head::before{
        content: "";
        width: 100%;
        height: 500px;
        background: rgba(0, 0, 0, 0.72);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .main-head h1{
        color: rgb(226, 245, 244);
        font-size: 80px;
        text-decoration: none;
        letter-spacing: 5px;
        word-spacing: 2.5px;
    }
    .main-head h1 b{
        color: rgb(18, 199, 199);
    }
   
    .holagraph h1{
        text-align: center;
    }
    .holagraph span{
        font-size: 20px;
    }
    .main-head img{
        z-index: 5;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    @media(min-width: 1100px){
      .myFlex{
     display: flex;
     flex-direction: row;
  }
      .myFlexrev{
     display: flex;
     flex-direction: row-reverse;
      
  }
  }
    .main-head div{
        text-align: center;
    }
    
    @media(max-width: 500px){
         .laptop-pic{
        width: 200px;
    }
    .main-head h1{
        color: rgb(226, 245, 244);
        font-size: 40px;
        text-decoration: none;
        letter-spacing: 5px;
        word-spacing: 2.5px;
    }
    .holagraph {
        margin-top: 150px;
        margin-bottom: 150px;
    }
    }
    @media(min-width: 1000px){
         .laptop-pic{
        width: 700px;
    }
    .holagraph {
        margin-top: 50px;
        margin-bottom: 150px;
    }
    .main-head h1{
        color: rgb(226, 245, 244);
        font-size: 80px;
        text-decoration: none;
        letter-spacing: 5px;
        word-spacing: 2.5px;
    }
    }
    .carousel-inner img {
width: 100%;
}
.carousel{

margin-bottom: 50px;
}
.teal-hr{
color: teal;
line-height: 20px;
}
hr {
background-color: rgb(24, 201, 156);
padding: 0;
}

hr.hr-1 {
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.footer-distributed {
background-color: #292c2f;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
box-sizing: border-box;
width: 100%;
text-align: left;
font: normal 16px sans-serif;
padding: 45px 50px;
}

.footer-distributed .footer-left p {
color: #8f9296;
font-size: 14px;
margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
font-size: 18px;
font-weight: bold;
color: #ffffff;
margin: 0 0 10px;
padding: 0;
transition: ease .25s;
}

.footer-distributed p.footer-links a {
display: inline-block;
line-height: 1.8;
text-decoration: none;
color: inherit;
transition: ease .25s;
}

.footer-distributed .footer-links a:before {
content: "·";
font-size: 20px;
left: 0;
color: #fff;
display: inline-block;
padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
content: none;
}

.footer-distributed .footer-right {
float: right;
margin-top: 6px;
max-width: 180px;
}

.footer-distributed .footer-right a {
display: inline-block;
width: 35px;
height: 35px;
background-color: #33383b;
border-radius: 2px;
font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 35px;
margin-left: 3px;
transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
.footer-distributed .footer-left, .footer-distributed .footer-right {
text-align: center;
}
.footer-distributed .footer-right {
float: none;
margin: 0 auto 20px;
}
.footer-distributed .footer-left p.footer-links {
line-height: 1.8;
}
}
@media(min-width: 1100px){
.hola-img{
    width: 500px;
}

}
@media(max-width: 800px){
.hola-img{
    width: 300px;
}
}
a{
color: #053632;
font-weight: 700;
}
a:hover{
color: rgb(3, 46, 46);
font-weight: 700;
}
.dots{
display: inline-block;
width: 10px;
height: 10px;
background-color: teal;
margin-left: 10px;
margin-right: 10px;
}
.site-footer
{
background-color:#26272b;
padding:45px 0 20px;
font-size:15px;
line-height:24px;
color:#737373;
}
.site-footer hr
{
border-top-color:#bbb;
opacity:0.5
}
.site-footer hr.small
{
margin:20px 0
}
.site-footer h6
{
color:#fff;
font-size:16px;
text-transform:uppercase;
margin-top:5px;
letter-spacing:2px
}
.site-footer a
{
color:#737373;
}
.site-footer a:hover
{
color:#3366cc;
text-decoration:none;
}
.footer-links
{
padding-left:0;
list-style:none
}
.footer-links li
{
display:block
}
.footer-links a
{
color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
color:teal;
text-decoration:none;
}
.footer-links.inline li
{
display:inline-block
}
.site-footer .social-icons
{
text-align:right
}
.site-footer .social-icons a
{
width:40px;
height:40px;
line-height:40px;
margin-left:6px;
margin-right:0;
border-radius:100%;
background-color:#33353d
}
.copyright-text
{
margin:0
}
@media (max-width:991px)
{
.site-footer [class^=col-]
{
margin-bottom:30px
}
}
@media (max-width:767px)
{
.site-footer
{
padding-bottom:0
}
.site-footer .copyright-text,.site-footer .social-icons
{
text-align:center
}
}
.social-icons
{
padding-left:0;
margin-bottom:0;
list-style:none
}
.social-icons li
{
display:inline-block;
margin-bottom:4px
}
.social-icons li.title
{
margin-right:15px;
text-transform:uppercase;
color:#96a2b2;
font-weight:700;
font-size:13px
}
.social-icons a{
background-color:#eceeef;
color:#818a91;
font-size:16px;
display:inline-block;
line-height:44px;
width:44px;
height:44px;
text-align:center;
margin-right:8px;
border-radius:100%;
-webkit-transition:all .2s linear;
-o-transition:all .2s linear;
transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
color:#fff;
background-color:#29aafe
}
.social-icons.size-sm a
{
line-height:34px;
height:34px;
width:34px;
font-size:14px
}
.social-icons a.facebook:hover
{
background-color:#3b5998
}
.social-icons a.twitter:hover
{
background-color:#00aced
}
.social-icons a.linkedin:hover
{
background-color:#007bb6
}
.social-icons a.dribbble:hover
{
background-color:#ea4c89
}
@media (max-width:767px)
{
.social-icons li.title
{
display:block;
margin-right:0;
font-weight:600
}
}
.footer-cont{
max-width: 950px !important;
}
.hire-with{
text-align: right;
margin-right: 5%;
}
li{
      margin-bottom: 10px;
    }
/* .navbar{
background-color: rgb(200, 243, 243);
} */
.container img{
  margin-bottom: 25px;
  margin-top: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  border-radius: 10px;
}
@media(max-width: 500px){
  .container img{
  
  max-width: 100%;
}
}
.container p{
  font-size: 25px;
}
    
</style>
</head>
<body>
<nav class="navbar navbar-light"><a class="navbar-brand" href="../index.html" style="color: #116e67;"><img alt="" class="d-inline-block align-top" height="30" loading="lazy" src="../images/updated logo (1).png" width="30" /> holagraph </a></nav>

<div class="main-head">
<h1 class="" style="vertical-align: middle ; margin-top: 10%;"><b>Contests</b><br />


<div>
  <!-- <img class="laptop-pic" src="../images/smartmockups_kawm7uuf.png" /> -->
</div>
<!-- <hr class="hr-1"> --></div>
<!-- chat box started -->
<div class="sticky" style="margin-top: -7rem !important;top:59% !important;">
    <img src="../images/text-messages.svg" href="#" class="btn btn-info btn-lg cta-open">
  </div>
  <section class="toggle-form">
    <div class="formwrap px-4">
      <div class="icon-close pos-a"><img src="../images/cancel.svg" alt="Close Button"></div>
      <p class="text-white mt-4 h3">Write To Us</p>
      
      <!-- <form action="#" method="post" role="form" data-toggle="validator">
          <div class="form-group margin-top-m">
            <label for="fname" class="control-label">First name</label>
            <input type="text" id="fname" name="fname" class="form-control" data-error="Please enter your first name" required>
            <div class="help-block with-errors"></div>
          </div>
          <div class="form-group">
            <label for="lname" class="control-label">Last name</label>
            <input type="text" id="lname" name="lname" class="form-control required" data-error="Please enter your last name" required>
            <div class="help-block with-errors"></div>
          </div>
          <div class="form-group">
            <label for="email_address" class="control-label">Email address</label>
            <input type="text" id="email_address" name="email_address" class="form-control validate[required,custom[email]]" data-error="Please enter a valid email" required>
            <div class="help-block with-errors"></div>
          </div>
          <div class="form-group">
            <label for="phone" class="control-label">Phone number</label>
            <input type="text" id="phone" name="phone" class="form-control required" data-error="Please enter a valid phone number" required>
            <div class="help-block with-errors"></div>
          </div>
          <p class="text-center margin-top-s"><small>By clicking "Submit" you agree to Solodev’s <a href="/terms/">Terms of Service</a>.</small></p>
          <p class="margin-0"><button type="submit" class="btn btn-lg orange w-100 margin-top-s">Submit</button></p>
      </form>     -->
      <form  style="color: teal;" method="post">
        <div class="form-group">
          <label for="exampleInputEmail1">NAME</label>
          <input type="text" class="form-control" id="name" name="name" aria-describedby="emailHelp" placeholder="NAME">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">EMAIL</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="EMAIL" required>
        </div>
        <div class="md-form mb-4 pink-textarea active-pink-textarea">
            <label for="form18">Message</label>
            <textarea name="message" id="message" class="md-textarea form-control" rows="3"></textarea>
          </div>
        <input type="button" value="Send Email" onclick="sendmail()" class="btn btn-primary" style="background-color: #fff;color: teal;border-radius: 20px;">Send</button>
      </form>
    </div>
    <div class="toggle-bg"></div>
  </section>
  <!-- chat box end -->

<div class="container holagraph ">
  <span>
    <h1>
        Hola!
    </h1>
    <h2>
        The most innovative platform for jobs and internships is coming to
        trivandrum and we are scouting for young and bright talents in the city!
    </h2>
    <p>
        This brochure details, 6 contests you could participate in and stand a
        chance to win your position in the top 3!
    </p>
    <p>
        We can't wait to see what the city has to offer us and connect with you
        through Holagraph.
    </p>
    <p>
        Check out : <a href="https://holagraph.com/">Holagraph </a>for more such
        opportunities and contests to showcase your talents
    </p>
    <p>
        Official Graphic Design Contest Rules
    </p>
    <p>
        When submitting artwork for contest consideration, you agree to abide by
        the following rules What to submit? A design incorporating the holagraph
        logo and tagline on the following products: T-shirt, Mugs and Calendars .
    </p>
    <p>
        Eligibility
    </p>
    <p>
        Any student of an institution specializing in design in trivandrum can
        enter the contest
    </p>
    <h2>
        Contest Entry Guidelines
    </h2>
    <h3>
        No Copyright Infringement
    </h3>
    <p>
        All work must be released for individual usage or purpose usage grants. All
        entries must contain copyright-free art or art released for entrant’s and
        public use. No unauthorized use of any copyright images, text, or other
        material will be accepted.
    </p>
    <h3>
        All Entries Must Be Submitted Online
    </h3>
    <p>
        You must register for an account on Holagraph and be signed in to submit an
        entry, the entries are to be sent via email with the link of the profile
        registered on Holagraph.
    </p>
    <h3>
        File Types And Sizes (Dimensions Listed Below In Pixels)
    </h3>
    <p>
        Contest entries must be submitted in either .JPG, .PNG or .GIF format, have
        dimensions as listed below for the type of product under which you are
        submitting artwork, and a file size not exceeding 2MB (2048 KB).
    </p>
    <h3>
        Designing For Holagraph Products
    </h3>
    <p>
        All entries must be designed as a Holagraph T-shirt, Mug, calendar.
    </p>
    <h3>
        No Limit To Entries
    </h3>
    <p>
        There is no limit to how many entries each contestant can submit.
    </p>
    <h3>
        Technical Difficulties/Support
    </h3>
    <p>
        Holagraph cannot be responsible for entries not received due to technical
        issues and accepts no responsibility for technical support of any entries.
    </p>
    <h2>
        Guidelines &amp; Judging Criteria
    </h2>
    <p>
        This section describes general guidelines for what our judges are looking
        for when deciding to approve your artwork and its award merits. Before
        submitting your entry for consideration, please understand the following
        guidelines.
    </p>
    <p>
        Appropriate Content
    </p>
    <p>
        Content should fit the category.
    </p>
    <p>
        Content should be appropriate for public use. (If it wouldn't be acceptable
        for a billboard, it won't be accepted here.)
    </p>
    <p>
        The content/design should be unique and interesting to a wide audience of
        Holagraph users.
    </p>
    <p>
        Holagraph Brand
    </p>
    <p>
        The design should incorporate the Holagraph logo. You can download the
        files here:
    </p>
    <h3>
        Holographic logo
    </h3>
    <p>
        The design should embrace the Holagraph brand promise. (Each entry will be
        judged on its contribution to organization and clear communication.)
    </p>
    <h3>
        Overall Design
    </h3>
    <p>
        The layout should be clean and communicate clearly.The design can be
        innovative and creative on utilisation on space of (T-shirts, mugs,
        calendars)
    </p>
    <h2>
        Other considerations
    </h2>
    <p>
        Keep In Mind...
    </p>
    <p>
        Although photography is fine to use, come up with a unique use of it by
        incorporating it into your overall design.
    </p>
    <p>
        Avoid designs with personalized images and names of family, friends, or
        other organizations. (Remember
    </p>
    <p>
        that your design needs to relate to a broad user base.)
    </p>
    <p>
        Saving Files
    </p>
    <p>
        Files must meet the dimensions and file size to fit the product type you
        are designing for. (Once approved, your artwork will be available to
        download. In order for it to be used on the product it was designed for, it
        needs to meet the requirements as listed in guidelines of the contest
        rules. When saving your design, find a happy medium between quality and
        file size/dimensions for submission. If you are a winner, you will be
        required to submit a high resolution file later.
    </p>
    <p>
        Official UI |UX Design Contest Rules
    </p>
    <p>
        When submitting artwork for contest consideration, you agree to abide by
        the following rules. What to submit? A prototype design for a mobile
        application for holagraph based on the website and its functions
    </p>
    <p>
        Eligibility
    </p>
    <p>
        Any student of a design institution in trivandrum can enter the contest
    </p>
    <h2>
        Contest Entry Guidelines
    </h2>
    <h3>
        No Copyright Infringement
    </h3>
    <p>
        All work must be released for individual usage or purpose usage grants. All
        entries must contain copyright-free art or art released for entrant’s and
        public use. No unauthorized use of any copyright images, text, or other
        material will be accepted.
    </p>
    <h3>
        All Entries Must Be Submitted Online
    </h3>
    <p>
        You must register for an account on Holagraph and be signed in to submit an
        entry, the entries are to be sent via email with the link of the profile
        registered on Holagraph.
    </p>
    <h3>
        File Types And Sizes (Dimensions Listed Below In Pixels)
    </h3>
    <p>
        Contest entries must be submitted in either .JPG, .PNG or .GIF format, have
        dimensions as listed below for the type of product under which you are
        submitting artwork, and a file size not exceeding 2MB (2048 KB).
    </p>
    <h3>
        Designing For Holagraph Products
    </h3>
    <p>
        All entries must be Prototypes for apps or interface designs for a mobile
    application for Holagraph platform, reference :    <a href="https://holagraph.com/">Holagraph</a>
    </p>
    <h3>
        No Limit To Entries
    </h3>
    <p>
        There is no limit to how many entries each contestant can submit.
    </p>
    <h3>
        Technical Difficulties/Support
    </h3>
    <p>
        Holagraph cannot be responsible for entries not received due to technical
        issues and accepts no responsibility for technical support of any entries.
        Support:
        <a href="mailto:Hola@holagraphcorporate.com">
            Hola@holagraphcorporate.com
        </a>
    </p>
    <p>
        Guidelines &amp; Judging Criteria
    </p>
    <p>
        This section describes general guidelines for what our judges are looking
        for when deciding to approve your artwork and its award merits. Before
        submitting your entry for consideration, please understand the following
        guidelines.
    </p>
    <h3>
        Appropriate Content
    </h3>
    <p>
        Content should fit the category.
    </p>
    <p>
        Content should be appropriate for public use. (If it wouldn't be acceptable
        for a billboard, it won't be accepted here.)
    </p>
    <p>
        The content/design should be unique and interesting to a wide audience of
        Holagraph users.
    </p>
    <h3>
        Holagraph logo
    </h3>
    <p>
        The design should incorporate the Holagraph logo. You can download the
        files here:
    </p>
    <h3>
        Holagraph Brand
    </h3>
    <p>
        The design should embrace the Holagraph brand promise. (Each entry will be
        judged on its contribution to organization and clear communication.)
    </p>
    <h3>
        Overall Design
    </h3>
    <p>
        The layout should be clean and communicate clearly.The design can be
        innovative and creative on utilisation on space of the prototype
    </p>
    <h2>
        Other considerations
    </h2>
    <p>
        Keep In Mind...
    </p>
    <p>
        Although photography is fine to use, come up with a unique use of it by
        incorporating it into your overall design.
    </p>
    <p>
        Avoid designs with personalized images and names of family, friends, or
        other organizations. (Remember that your design needs to relate to a broad
        user base.)
    </p>
    <p>
        Saving Files
    </p>
    <p>
        Files must meet the dimensions and file size to fit the product type you
        are designing for. (Once approved, your artwork will be available to
        download. In order for it to be used on the product it was designed for, it
        needs to meet the requirements as listed in the contest rules this
        document. When saving your design, find a happy medium between quality and
        file size/dimensions for submission. If you are a winner, you will be
        required to submit a high resolution file later.
    </p>
    <p>
        Official Content Translation Contest Rules
    </p>
    <p>
        Translate 3 pages of
        <a href="http://www.holagraphcorporate.com/">
            www.holagraphcorporate.com
        </a>
        to any of the 22 official Indian languages
    </p>
    <p>
        Content to translate:
    </p>
    <ol start="1">
        <li>
            <a href="https://holagraphcorporate.com/About/about.html">
                About page
            </a>
        </li>
    </ol>
    <ol start="2">
        <li>
            <a href="https://holagraphcorporate.com/Benefits%20For/students.html">
                Students section
            </a>
        </li>
    </ol>
    <ol start="3">
        <li>
            <a
                href="https://holagraphcorporate.com/Partners/content%20creators.html"
            >
                Content Creators
            </a>
        </li>
    </ol>
    <p>
        Eligibility
    </p>
    <p>
        Any student of an institution in trivandrum can enter the contest
    </p>
    <h2>
        Contest Entry Guidelines
    </h2>
    <h3>
        All Entries Must Be Submitted Online
    </h3>
    <p>
        You must register for an account on Holagraph and be signed in to submit an
        entry, the entries are to be sent via email with the link of the profile
        registered on Holagraph.
    </p>
    <h3>
        File Types And Sizes
    </h3>
    <p>
        Contest entries must be submitted in either .pdf or .docx format in a file
        size not exceeding 2MB (2048 KB).
    </p>
    <h3>
        Appropriate Content
    </h3>
    <p>
        Content should fit the category.
    </p>
    <p>
        Content should be appropriate for public use. (If it wouldn't be acceptable
        for a billboard, it won't be accepted here.)
    </p>
    <p>
        The content should be unique and interesting to a wide audience of
        Holagraph users.
    </p>
    <h3>
        Holagraph Brand
    </h3>
    <p>
        The design should embrace the Holagraph brand promise. (Each entry will be
        judged on its contribution to organization and clear communication.)
    </p>
    <p>
        Official Content Creation Contest Rules
    </p>
    <p>
        The contestant is required to make a video of 3 to 5 minutes of length,
        explaining the various benefits of the Holagraph platform.
    </p>
    <p>
        Eligibility
    </p>
    <p>
        Any student of an institution in trivandrum can enter the contest
    </p>
    <h2>
        Contest Entry Guidelines
    </h2>
    <h3>
        All Entries Must Be Submitted Online
    </h3>
    <p>
        You must register for an account on Holagraph and be signed in to submit an
        entry, the entries are to be sent via email with the link of the profile
        registered on Holagraph.
    </p>
    <h3>
        File Types And Sizes
    </h3>
    <p>
        Contest entries must be submitted in either .mp4 , .mkv, .webm format in a
        file size not exceeding<u> </u>MB
    </p>
    <h3>
        Appropriate Content
    </h3>
    <p>
        Content should fit the category.
    </p>
    <p>
        Content should be appropriate for public use. (If it wouldn't be acceptable
        for a billboard, it won't be accepted here.)
    </p>
    <p>
        The content should be unique and interesting to a wide audience of
        Holagraph users.
    </p>
    <h3>
        Holagraph Brand
    </h3>
    <p>
        The design should embrace the Holagraph brand promise. (Each entry will be
        judged on its contribution to organization and clear communication.)
    </p>
    <p>
        Official Digital marketing Contest Rules
    </p>
    <p>
        The contestant has to understand what holagraph offers and then create 3
        social media posts with sample graphics and marketing content for each of
        the following social media platforms which makes a total of 12 posts, 3 per
        platform.
    </p>
    <ol start="1">
        <li>
            Facebook
        </li>
    </ol>
    <ol start="2">
        <li>
            LinkedIn
        </li>
    </ol>
    <ol start="3">
        <li>
            Twitter
        </li>
    </ol>
    <ol start="4">
        <li>
            Instagram
        </li>
    </ol>
    <p>
        Eligibility
    </p>
    <p>
        Any student of an institution in trivandrum can enter the contest
    </p>
    <h2>
        Contest Entry Guidelines
    </h2>
    <h3>
        No Copyright Infringement
    </h3>
    <p>
        All work must be released for individual usage or purpose usage grants. All
        entries must contain
    </p>
    <p>
        copyright-free art or art released for entrant’s and public use. No
        unauthorized use of any copyright images, text, or other material will be
        accepted.
    </p>
    <h3>
        All Entries Must Be Submitted Online
    </h3>
    <p>
        You must register for an account on Holagraph and be signed in to submit an
        entry, the entries are to be sent via email with the link of the profile
        registered on Holagraph.
    </p>
    <h3>
        File Types And Sizes (Dimensions Listed Below In Pixels)
    </h3>
    <p>
        Contest entries must be submitted in either .JPG, .PNG or .GIF format, have
        dimensions as listed below for the type of product under which you are
        submitting artwork, and a file size not exceeding 2MB (2048 KB).
    </p>
    <ol start="1">
        <li>
            Facebook: post size 1200 x 630
        </li>
    </ol>
    <ol start="2">
        <li>
            LinkedIn: 1200 x 1200 (desktop) 1200 x 628 (mobile)
        </li>
    </ol>
    <ol start="3">
        <li>
            Twitter : 1024 x 512
        </li>
    </ol>
    <ol start="4">
        <li>
            Instagram: 1080 x 1080 (square), 1080 x 566 (landscape), 1080 x 1350
            (portrait)
        </li>
    </ol>
    <p>
        Designing For Holagraph Products
    </p>
    <p>
        All entries must be Prototypes for apps or interface designs for a mobile
    application for Holagraph platform, reference :    <a href="https://holagraph.com/">Holagraph</a>
    </p>
    <p>
        No Limit To Entries
    </p>
    <p>
        There is no limit to how many entries each contestant can submit.
    </p>
    <h3>
        Technical Difficulties/Support
    </h3>
    <p>
        Holagraph cannot be responsible for entries not received due to technical
        issues and accepts no responsibility for technical support of any entries.
        Support:
        <a href="mailto:Hola@holagraphcorporate.com">
            Hola@holagraphcorporate.com
        </a>
    </p>
    <h2>
        Guidelines &amp; Judging Criteria
    </h2>
    <p>
        This section describes general guidelines for what our judges are looking
        for when deciding to approve your artwork and its award merits. Before
        submitting your entry for consideration, please understand the following
        guidelines.
    </p>
    <h3>
        Appropriate Content
    </h3>
    <p>
        Content should fit the category.
    </p>
    <p>
        Content should be appropriate for public use. (If it wouldn't be acceptable
        for a billboard, it won't be accepted here.)
    </p>
    <p>
        The content/design should be unique and interesting to a wide audience of
        Holagraph users.
    </p>
    <h3>
        Holagraph logo
    </h3>
    <p>
        The design should incorporate the Holagraph logo. You can download the
        files here:
    </p>
    <h3>
        Holagraph Brand
    </h3>
    <p>
        The design should embrace the Holagraph brand promise. (Each entry will be
        judged on its contribution to organization and clear communication.)
    </p>
    <h3>
        Overall Design
    </h3>
    <p>
        The layout should be clean and communicate clearly.The design can be
        innovative and creative on utilisation on space of the prototype
    </p>
    <h2>
        Other considerations
    </h2>
    <p>
        Keep In Mind...
    </p>
    <p>
        Although photography is fine to use, come up with a unique use of it by
        incorporating it into your overall design.
    </p>
    <p>
        Avoid designs with personalized images and names of family, friends, or
        other organizations. (Remember that your design needs to relate to a broad
        user base.)
    </p>
    <p>
        Saving Files
    </p>
    <p>
        Files must meet the dimensions and file size to fit the product type you
        are designing for. (Once approved, your artwork will be available to
        download. In order for it to be used on the product it was designed for, it
        needs to meet the requirements as listed in contest rules of this document.
        When saving your design, find a happy medium between quality and file
        size/dimensions for submission. If you are a winner, you will be required
        to submit a high resolution file later.
    </p>
    <h1>
        Official Content writing Contest Rules
    </h1>
    <h3>
        The contestant is required to create a write-up on their career aspirations
        in 1000 words
    </h3>
    <p>
        Eligibility
    </p>
    <p>
        Any student of an institution in trivandrum can enter the contest
    </p>
    <p>
        Contest Entry Guidelines
    </p>
    <h3>
        All Entries Must Be Submitted Online
    </h3>
    <p>
        You must register for an account on Holagraph and be signed in to submit an
        entry, the entries are to be sent via email with the link of the profile
        registered on Holagraph.
    </p>
    <h3>
        File Types And Sizes
    </h3>
    <p>
        Contest entries must be submitted in either .docx , .pdf format in a file
        size not exceeding 2MB
    </p>
    <h3>
        Appropriate Content
    </h3>
    <p>
        Content should fit the category.
    </p>
    <p>
        Content should be appropriate for public use. (If it wouldn't be acceptable
        for a billboard, it won't be accepted here.)
    </p>
    <p>
        The content should be unique and interesting to a wide audience of
        Holagraph users.
    </p>
    <p>
        Holagraph Brand
    </p>
    <p>
        The design should embrace the Holagraph brand promise. (Each entry will be
        judged on its contribution to organization and clear communication.)
    </p>
    <p>
        General Guidelines
    </p>
    <p>
        Eligibility
    </p>
    <p>
        This contest is limited to students studying under any institution situated
        in trivandrum
    </p>
    <p>
        Last date to submit entries: 15th february 2021
    </p>
    <p>
        Awards
    </p>
    <p>
        Certificates of participation will be issued to every participant and For
        each contest, there will be :
    </p>
    <ol>
        <li>
            Winner: (prizes)
        </li>
        <li>
            1st runner up : (prizes)
        </li>
        <li>
            2nd runner up : (prizes)
        </li>
    </ol>
    <p>
        General regulations
    </p>
    <p>
        Authorize Rights To Holagraph
    </p>
    <p>
        By submitting your artwork/entry you authorize Holagraph to post your entry
        on our site indefinitely, and grant Holagraph the right to use and display
        prints of your design for marketing purposes.
    </p>
    <p>
        Holagraph Reserves The Sole Right To Determine Eligibility and winners on
        their own discretion Each entry will go through an approval process to
        determine if the artwork/entry meets our criteria before the entry will be
        available for judging in its category. Holograph has the sole right to
        declare the respective winners for each contest will be and the decision
        will be final and binding.
    </p>
    <p>
        .
    </p>
    <p>
        Holagraph Reserves The Sole Right To Adjust Contest Rules Without Notifying
        Contestants Based on the volume of entries or legal requirements, contest
        rules can be changed and updated without notice. Contest participants are
        responsible for checking the site for changes, and should review the rules
        prior to each submission.
    </p>
    <p>
        Holagraph Is Not Responsible For Damage To Computer Equipment During
        Downloads Holagraph will make every reasonable attempt to approve only
        artwork we deem safe for our users to download. However, Holagraph accepts
        no responsibility for any damage to contestant or visitor computer
        equipment that may result from system malfunction or corrupted/infected
        files. Scanning any file prior to download with a virus protection program
        is recommended.
    </p>
    <p>
        Support:
        <a href="mailto:hola@holagraphcorporate.com">
            hola@holagraphcorporate.com
        </a>
        <a href="https://holagraph.com/">Holagraph.com</a>
    </p>
  </span>
  
  </div>

<footer class="site-footer">
<div class="container">
<div class="row">
<div class="col-xs-6 col-md-3">
<h6>About</h6>

<ul class="footer-links">
	
	<li><a href="../About/about.html">What we do</a></li>
	<!-- <li><a href="../About/our story.html">Our story </a></li>
	<li><a href="../About/vision.html">Vision </a></li>
	<li><a href="../About/mission.html">Mission</a></li>
	<li><a href="../About/blog.html">Blog</a></li> -->
</ul>
</div>

<div class="col-xs-6 col-md-3">
<h6>Benefits for</h6>

<ul class="footer-links">
	<li><a href="../Benefits For/Employees.html">Employees </a></li>
	<li><a href="../Benefits For/freelancers.html">Freelancers </a></li>
	<li><a href="../Benefits For/students.html">Students </a></li>
	<li><a href="../Benefits For/employers.html">Employers </a></li>
	<li><a href="../Benefits For/Trainig Professions.html">Training Providers </a></li>
	<li><a href="../Benefits For/Loan providers.html">Loan Providers</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-3">
<h6>Partners</h6>

<ul class="footer-links">
	<li><a href="../Partners/HR consultants.html">HR Consultants </a></li>
	<li><a href="../Partners/equipment supplier.html">Equipment Suppliers </a></li>
	<li><a href="../Partners/domain experts.html">Domain Experts</a></li>
	<li><a href="../Partners/content creators.html">Content Creators </a></li>
	<li><a href="../Partners/infrastructure - Copy.html">Infrastructure Providers </a></li>
	<!-- <li><a href="../Partners/hg solution consultants.html">hg Solution Consultants</a></li> -->
</ul>
</div>

<div class="col-xs-6 col-md-3">
<h6>join the team</h6>

<ul class="footer-links">
	<!-- <li><a href="../careers/growth  + sales.html">Growth + Sales </a></li>
	<li><a href="../careers/product management.html">Product Management </a></li>
	<li><a href="../careers/data science.html">Data Science </a></li>
	<li><a href="../careers/design.html">Design </a></li>
	<li><a href="../careers/engineering.html">Engineering</a></li> -->
	<li><a href="../careers/Internships.html">Internships</a></li>
</ul>
</div>

<div class="col-xs-6 col-md-3">
<h6>Resources</h6>

<ul class="footer-links">
	<li><a href="../resources/help center.html">Help Centre </a></li>
	<li><a href="../resources/white paper.html">White Papers </a></li>
	<li><a href="../resources/case study.html">Case Studies </a></li>
	<li><a href="../resources/presentation.html">Presentation </a></li>
	<li><a href="../resources/news letter.html">Newsletter </a></li>
</ul>
</div>
<div class="col-xs-6 col-md-3">
              <h6>Featured</h6>
              <ul class="footer-links">
                <!-- <li><a href="../Featured/Mentors.html">Mentors
  
  
                </a></li> --> 
                <li><a href="../Featured/Professionals.html">Professionals
  
  
                </a></li>
                <li><a href="../Featured/Enterpreneurs.html">Enterpreneurs
  
  
                </a></li>
               
                <li><a href="../Featured/academics.html">Academics
                </a></li>
                <li><a href="../Featured/Freelancers.html">Freelancers
                </a></li>
                <li><a href="../Featured/Students.html">Students
                </a></li>
               </ul>
            </div>
<div class="col-xs-6 col-md-3">
  <h6>Engage / Share</h6>
  <ul class="footer-links">
    <li><a href="../Engage Share/contests.html">Contests


    </a></li>
    <li><a href="../Engage Share/be featured.html">Be featured


    </a></li>
    <li><a href="../Engage Share/contact us.html">Contact us


    </a></li>
    <li><a href="../Engage Share/spread the eord.html">Spread the word
    </a></li>
    
   </ul>
</div>
<div class="col-xs-6 col-md-3">
              <h6 style="text-transform: none;">holaTalks</h6>
              <ul class="footer-links">
                <!-- <li><a href="Featured/Mentors.html">Mentors
  
  
                </a></li> --> 
                <li><a href="../holaTalks/Professionals.html">Professionals
  
  
                </a></li>
                <li><a href="../holaTalks/Enterpreneurs.html">Enterpreneurs
  
  
                </a></li>
               
                <li><a href="../holaTalks/academics.html">Academics
                </a></li>
                <li><a href="../holaTalks/Freelancers.html">Freelancers
                </a></li>
                <li><a href="../holaTalks/Students.html">Students
                </a></li>
               </ul>
            </div>
</div>
<hr /></div>

<div class="container">
<div class="row">
<div class="col-md-8 col-sm-6 col-xs-12">
<p class="copyright-text">&copy; <a href="#">holagraph</a>. 2021. All rights reserved</p>
</div>

<div class="col-md-4 col-sm-6 col-xs-12">
  <ul class="social-icons">
    <li><a class="facebook" href="../index.html"><i class="fas fa-home"></i></a></li>
     
  </ul>
</div>
</div>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../js/chatbox.js"></script>
<!-- Optional JavaScript --><!-- jQuery first, then Popper.js, then Bootstrap JS --><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></body>
</html>